<a href="https://colab.research.google.com/github/joohoshin/MLDL_Basic/blob/master/5_2_loc%2C_iloc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# loc
* loc는 인덱스를 가지고 특정 데이터 값을 선택한다.

In [ ]:
import seaborn as sns # 그래픽 라이브러리이며, 데이터셋을 쉽게 불러올 수 있다
# 불러올수 있는 데이터는 여기서 확인이 가능합니다. https://github.com/mwaskom/seaborn-data

In [ ]:
mpg = sns.load_dataset('mpg') # 차량 무게 및 연비의 데이터입니다.

In [ ]:
mpg

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

In [ ]:
print(mpg.model_year.max())
print(mpg.model_year.min())

82
70

In [ ]:
mpg.describe()

              mpg   cylinders  ...  acceleration  model_year
count  398.000000  398.000000  ...    398.000000  398.000000
mean    23.514573    5.454774  ...     15.568090   76.010050
std      7.815984    1.701004  ...      2.757689    3.697627
min      9.000000    3.000000  ...      8.000000   70.000000
25%     17.500000    4.000000  ...     13.825000   73.000000
50%     23.000000    4.000000  ...     15.500000   76.000000
75%     29.000000    8.000000  ...     17.175000   79.000000
max     46.600000    8.000000  ...     24.800000   82.000000

[8 rows x 7 columns]

In [ ]:
mpg[:10]

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320
2  18.0          8         318.0  ...          70     usa         plymouth satellite
3  16.0          8         304.0  ...          70     usa              amc rebel sst
4  17.0          8         302.0  ...          70     usa                ford torino
5  15.0          8         429.0  ...          70     usa           ford galaxie 500
6  14.0          8         454.0  ...          70     usa           chevrolet impala
7  14.0          8         440.0  ...          70     usa          plymouth fury iii
8  14.0          8         455.0  ...          70     usa           pontiac catalina
9  15.0          8         390.0  ...          70     usa         amc ambassador dpl

[10 rows x 9 columns]

* loc[행의 조건, 열의 조건]을 통해서 필요한 부분만 선택가능함

In [ ]:
mpg.loc[:10]

     mpg  cylinders  displacement  ...  model_year  origin                       name
0   18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1   15.0          8         350.0  ...          70     usa          buick skylark 320
2   18.0          8         318.0  ...          70     usa         plymouth satellite
3   16.0          8         304.0  ...          70     usa              amc rebel sst
4   17.0          8         302.0  ...          70     usa                ford torino
5   15.0          8         429.0  ...          70     usa           ford galaxie 500
6   14.0          8         454.0  ...          70     usa           chevrolet impala
7   14.0          8         440.0  ...          70     usa          plymouth fury iii
8   14.0          8         455.0  ...          70     usa           pontiac catalina
9   15.0          8         390.0  ...          70     usa         amc ambassador dpl
10  15.0          8         383.0  ...          70     usa        dodge challenger se

[11 rows x 9 columns]

In [ ]:
mpg.loc[[1,2,3], ['mpg', 'horsepower']]

    mpg  horsepower
1  15.0       165.0
2  18.0       150.0
3  16.0       150.0

* 특정 컬럼만 가져오고 행은 전체행이라면 df[:,컬럼]으로 사용한다

In [ ]:
mpg.loc[:,'mpg': 'horsepower']

      mpg  cylinders  displacement  horsepower
0    18.0          8         307.0       130.0
1    15.0          8         350.0       165.0
2    18.0          8         318.0       150.0
3    16.0          8         304.0       150.0
4    17.0          8         302.0       140.0
..    ...        ...           ...         ...
393  27.0          4         140.0        86.0
394  44.0          4          97.0        52.0
395  32.0          4         135.0        84.0
396  28.0          4         120.0        79.0
397  31.0          4         119.0        82.0

[398 rows x 4 columns]

* 조건식을 행의 조건 안에 넣을 수 있다

In [ ]:
c = mpg.loc[mpg.cylinders==8, :]  # 앞에서 배운 query와 동일한 기능
c

      mpg  cylinders  ...  origin                                  name
0    18.0          8  ...     usa             chevrolet chevelle malibu
1    15.0          8  ...     usa                     buick skylark 320
2    18.0          8  ...     usa                    plymouth satellite
3    16.0          8  ...     usa                         amc rebel sst
4    17.0          8  ...     usa                           ford torino
..    ...        ...  ...     ...                                   ...
291  19.2          8  ...     usa         chevrolet malibu classic (sw)
292  18.5          8  ...     usa  chrysler lebaron town @ country (sw)
298  23.0          8  ...     usa                     cadillac eldorado
300  23.9          8  ...     usa     oldsmobile cutlass salon brougham
364  26.6          8  ...     usa                 oldsmobile cutlass ls

[103 rows x 9 columns]

In [ ]:
mpg.cylinders==8

0       True
1       True
2       True
3       True
4       True
       ...
393    False
394    False
395    False
396    False
397    False
Name: cylinders, Length: 398, dtype: bool

In [ ]:
print(type(mpg.cylinders))
print(type(mpg))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

* iloc는 인덱스의 값과 관계없이 순서대로 가져온다
* index (행의 키값)은 df.index = 리스트 를 넣어주면 된다

In [ ]:
c.index = range(10,113)
c

      mpg  cylinders  ...  origin                                  name
10   18.0          8  ...     usa             chevrolet chevelle malibu
11   15.0          8  ...     usa                     buick skylark 320
12   18.0          8  ...     usa                    plymouth satellite
13   16.0          8  ...     usa                         amc rebel sst
14   17.0          8  ...     usa                           ford torino
..    ...        ...  ...     ...                                   ...
108  19.2          8  ...     usa         chevrolet malibu classic (sw)
109  18.5          8  ...     usa  chrysler lebaron town @ country (sw)
110  23.0          8  ...     usa                     cadillac eldorado
111  23.9          8  ...     usa     oldsmobile cutlass salon brougham
112  26.6          8  ...     usa                 oldsmobile cutlass ls

[103 rows x 9 columns]

In [ ]:
c.loc[:11]

     mpg  cylinders  displacement  ...  model_year  origin                       name
10  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
11  15.0          8         350.0  ...          70     usa          buick skylark 320

[2 rows x 9 columns]

In [ ]:
c.iloc[:10]

     mpg  cylinders  displacement  ...  model_year  origin                       name
10  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
11  15.0          8         350.0  ...          70     usa          buick skylark 320
12  18.0          8         318.0  ...          70     usa         plymouth satellite
13  16.0          8         304.0  ...          70     usa              amc rebel sst
14  17.0          8         302.0  ...          70     usa                ford torino
15  15.0          8         429.0  ...          70     usa           ford galaxie 500
16  14.0          8         454.0  ...          70     usa           chevrolet impala
17  14.0          8         440.0  ...          70     usa          plymouth fury iii
18  14.0          8         455.0  ...          70     usa           pontiac catalina
19  15.0          8         390.0  ...          70     usa         amc ambassador dpl

[10 rows x 9 columns]

* c[:10]처럼 loc나 iloc없이 사용하는 경우에는 iloc와 같은 결과값을 나타낸다

In [ ]:
c[:10]

     mpg  cylinders  displacement  ...  model_year  origin                       name
10  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
11  15.0          8         350.0  ...          70     usa          buick skylark 320
12  18.0          8         318.0  ...          70     usa         plymouth satellite
13  16.0          8         304.0  ...          70     usa              amc rebel sst
14  17.0          8         302.0  ...          70     usa                ford torino
15  15.0          8         429.0  ...          70     usa           ford galaxie 500
16  14.0          8         454.0  ...          70     usa           chevrolet impala
17  14.0          8         440.0  ...          70     usa          plymouth fury iii
18  14.0          8         455.0  ...          70     usa           pontiac catalina
19  15.0          8         390.0  ...          70     usa         amc ambassador dpl

[10 rows x 9 columns]

문자 검색

In [ ]:
mpg.loc[mpg.name=='ford torino',:]

    mpg  cylinders  displacement  ...  model_year  origin         name
4  17.0          8         302.0  ...          70     usa  ford torino

[1 rows x 9 columns]

In [ ]:
# Query 이용 시
mpg.query('name=="ford torino"')

    mpg  cylinders  displacement  ...  model_year  origin         name
4  17.0          8         302.0  ...          70     usa  ford torino

[1 rows x 9 columns]

*   column.str.contains()를 통해서 일부 단어가 들어간 데이터 검색 가능하다

In [ ]:
mpg.loc[mpg.name.str.contains('cadillac')]

      mpg  cylinders  displacement  ...  model_year  origin               name
212  16.5          8         350.0  ...          76     usa   cadillac seville
298  23.0          8         350.0  ...          79     usa  cadillac eldorado

[2 rows x 9 columns]

In [ ]:
mpg.query('name.str.contains("cadillac")', engine='python')  # engine='python' 옵션을 넣어야 오류가 안 남

      mpg  cylinders  displacement  ...  model_year  origin               name
212  16.5          8         350.0  ...          76     usa   cadillac seville
298  23.0          8         350.0  ...          79     usa  cadillac eldorado

[2 rows x 9 columns]